COMMENT := (//[^\n]*|/\*([^*]|\*[^/])*?\*?\*/)
STRING_LITERAL := "[^"\\]*(\\.[^"\\]*)*"
INT_LITERAL := (0|-?[123456789][\d]*)
FLOAT_LITERAL := (0|-?[123456789][\d]*)(.[\d]+)?
BOOL_LITERAL := (true|false)

LOGICAL_OPERATOR := \|\||&&|^^
COMPARATIVE_OPERATOR := [<=>]=?|!=
BITWISE_OPERATOR := \||^|&|>>|<<
ADDITIVE_OPERATOR := [+-]
MULTIPLICATIVE_OPERATOR := [/%]
ASSIGNMENT_OPERATOR := ([+\-*/%^|&]?|>>|<<)=
UNARY_OPERATOR := [!~@]
POSTFIX_OPERATOR := \+\+|--
SCOPING_OPERATOR := ->|::|\.

OPERATOR_OVERLOAD_NAME := operator([+\-*/%^|&]|>>|<<)=?|[<=>]=?|!=|[!~@]

VISIBILITY_KEYWORD := public|private|protected

output

readInt
readString

local
member
class
func

if
else
do
while
for
break
continue

return

static

alloc
delete

[
]
(
)
{
}

;
,

?
:

IDENTIFIER := [$\w_][$\w\d_]*