Statements

Statements := Statements Statement
Statements __EPSILON__

Statement := PrintStmt ;
Statement := InputStmt ; 
Statement := Expression ;
Statement := VarDeclStmt ;

// Control statements

// Commands

PrintStmt := print Expression
PrintStmt := println Expression

InputStmt := input Name ;
InputStmt := inputln Name ;

VarDecl := IDENTIFIER
VarInit := IDENTIFIER = Expression
VarDeclOrInit := VarDecl
VarDeclOrInit := VarInit

VarDeclStmt := decl Type var VarDeclOrInit
VarDeclStmt := VarDeclStmt , VarDeclOrInit

// Names and types

Name := IDENTIFIER
Name := Name . IDENTIFIER

Type := IDENTIFIER
Type := Type :: IDENTIFIER

// Templates

// Expressions

lvalue := Name

Literal := INT_LITERAL
Literal := FLOAT_LITERAL
Literal := STRING_LITERAL

PrimaryExpression := Literal
PrimaryExpression := Name
PrimaryExpression := ParenthesizedExpression

ParenthesizedExpression := ( Expression )

AdditiveOperator := +
AdditiveOperator := -

AdditiveExpression := AdditiveExpression AdditiveOperator PrimaryExpression
AdditiveExpression := PrimaryExpression

AssignmentOperator := =
AssignmentOperator := +=
AssignmentOperator := -=

AssignmentExpression := lvalue AssignmentOperator AssignmentExpression

Expression := AssignmentExpression
Expression := AdditiveExpression