COMMENT := (//[^\n]*|/\*([^*]|\*[^/])*?\*?\*/)
STRING_LITERAL := "[^"\\]*(\\.[^"\\]*)*"
INT_LITERAL := (0|-?[123456789][\d]*)
FLOAT_LITERAL := (0|-?[123456789][\d]*)(.[\d]+)?
BOOL_LITERAL := (true|false)

const

decl
impl
class
func
var

if
else
do
while
for
break
continue

return

goto

public
private
protected

static

println
print

input
inputln

read

dealloc
alloc

as

[
]
(
)
{
}

;
,

.

~
~~
!
!!
++
--

=

@
+
+=
-
-=
%
%=
*
*=
/
/=
^
^=
^^
^^=
&
&=
&&
&&=
|
|=
||
||=

>
>=
<
<=
>>
>>=
<<
<<=
!=
==

::

?
:

IDENTIFIER := [$\w_][$\w\d_]*