209
a 立 r 0 statements 
a statements s 1
a label r 0 statements 
a print r 0 statements 
a mov r 0 statements 
a cpy r 0 statements 
a add r 0 statements 
a sub r 0 statements 
a mul r 0 statements 
a div r 0 statements 
a mod r 0 statements 
a or r 0 statements 
a xor r 0 statements 
a and r 0 statements 
a shl r 0 statements 
a shr r 0 statements 
a jmp r 0 statements 
a cmp r 0 statements 
a dsp r 0 statements 
a inp r 0 statements 
a new r 0 statements 
a del r 0 statements 
g statements 1
s
a 立 a 
a statement s 2
a partial_statement s 3
a label_declaration s 4
a label s 5
a print_statement s 6
a print s 7
a mov_statement s 8
a mov s 9
a cpy_statement s 10
a cpy s 11
a arithmetic_op s 12
a add s 13
a sub s 14
a mul s 15
a div s 16
a mod s 17
a arithmetic_statement s 18
a bitwise_op s 19
a or s 20
a xor s 21
a and s 22
a bitwise_statement s 23
a sop s 24
a shl s 25
a shr s 26
a shift_statement s 27
a jmp_statement s 28
a jmp s 29
a cmp_statement s 30
a cmp s 31
a display_statement s 32
a dsp s 33
a input_statement s 34
a inp s 35
a alloc_statement s 36
a new s 37
a dealloc_statement s 38
a del s 39
g statement 2
g partial_statement 3
g label_declaration 4
g print_statement 6
g mov_statement 8
g cpy_statement 10
g arithmetic_op 12
g arithmetic_statement 18
g bitwise_op 19
g bitwise_statement 23
g sop 24
g shift_statement 27
g jmp_statement 28
g cmp_statement 30
g display_statement 32
g input_statement 34
g alloc_statement 36
g dealloc_statement 38
s
a 立 r 2 statements statements statement
a label r 2 statements statements statement
a print r 2 statements statements statement
a mov r 2 statements statements statement
a cpy r 2 statements statements statement
a add r 2 statements statements statement
a sub r 2 statements statements statement
a mul r 2 statements statements statement
a div r 2 statements statements statement
a mod r 2 statements statements statement
a or r 2 statements statements statement
a xor r 2 statements statements statement
a and r 2 statements statements statement
a shl r 2 statements statements statement
a shr r 2 statements statements statement
a jmp r 2 statements statements statement
a cmp r 2 statements statements statement
a dsp r 2 statements statements statement
a inp r 2 statements statements statement
a new r 2 statements statements statement
a del r 2 statements statements statement
s
a ; s 114
s
a ; r 1 partial_statement label_declaration
s
a label_name s 115
s
a ; r 1 partial_statement print_statement
s
a string s 116
s
a ; r 1 partial_statement mov_statement
s
a label_name s 83
a bconst s 84
a cconst s 85
a iconst s 86
a fconst s 87
a bool_location s 88
a [ s 89
a char_location s 90
a int_location s 91
a float_location s 92
a bool s 93
a char s 94
a int s 95
a float s 96
a any s 97
g bool_location 88
g char_location 90
g int_location 91
g float_location 92
g bool 93
g char 94
g int 95
g float 96
g any 97
s
a ; r 1 partial_statement cpy_statement
s
a label_name s 75
a iconst s 77
a [ s 109
a int_location s 80
a int s 110
g int_location 80
g int 110
s
a label_name s 101
a iconst s 102
a fconst s 103
a [ s 104
a int_location s 105
a float_location s 106
a int s 107
a float s 108
g int_location 105
g float_location 106
g int 107
g float 108
s
a label_name r 1 arithmetic_op add
a iconst r 1 arithmetic_op add
a fconst r 1 arithmetic_op add
a [ r 1 arithmetic_op add
s
a label_name r 1 arithmetic_op sub
a iconst r 1 arithmetic_op sub
a fconst r 1 arithmetic_op sub
a [ r 1 arithmetic_op sub
s
a label_name r 1 arithmetic_op mul
a iconst r 1 arithmetic_op mul
a fconst r 1 arithmetic_op mul
a [ r 1 arithmetic_op mul
s
a label_name r 1 arithmetic_op div
a iconst r 1 arithmetic_op div
a fconst r 1 arithmetic_op div
a [ r 1 arithmetic_op div
s
a label_name r 1 arithmetic_op mod
a iconst r 1 arithmetic_op mod
a fconst r 1 arithmetic_op mod
a [ r 1 arithmetic_op mod
s
a ; r 1 partial_statement arithmetic_statement
s
a label_name s 75
a bconst s 76
a iconst s 77
a bool_location s 78
a [ s 79
a int_location s 80
a bool s 81
a int s 82
g bool_location 78
g int_location 80
g bool 81
g int 82
s
a label_name r 1 bitwise_op or
a bconst r 1 bitwise_op or
a iconst r 1 bitwise_op or
a [ r 1 bitwise_op or
s
a label_name r 1 bitwise_op xor
a bconst r 1 bitwise_op xor
a iconst r 1 bitwise_op xor
a [ r 1 bitwise_op xor
s
a label_name r 1 bitwise_op and
a bconst r 1 bitwise_op and
a iconst r 1 bitwise_op and
a [ r 1 bitwise_op and
s
a ; r 1 partial_statement bitwise_statement
s
a label_name s 75
a iconst s 77
a [ s 109
a int_location s 80
a int s 111
g int_location 80
g int 111
s
a label_name r 1 sop shl
a iconst r 1 sop shl
a [ r 1 sop shl
s
a label_name r 1 sop shr
a iconst r 1 sop shr
a [ r 1 sop shr
s
a ; r 1 partial_statement shift_statement
s
a ; r 1 partial_statement jmp_statement
s
a label_name s 60
a bconst s 61
a cconst s 62
a iconst s 63
a fconst s 64
a bool_location s 65
a [ s 66
a char_location s 67
a int_location s 68
a float_location s 69
a bool s 70
a char s 71
a int s 72
a float s 73
a any s 74
g bool_location 65
g char_location 67
g int_location 68
g float_location 69
g bool 70
g char 71
g int 72
g float 73
g any 74
s
a ; r 1 partial_statement cmp_statement
s
a label_name s 83
a bconst s 84
a cconst s 85
a iconst s 86
a fconst s 87
a bool_location s 88
a [ s 89
a char_location s 90
a int_location s 91
a float_location s 92
a bool s 93
a char s 94
a int s 95
a float s 96
a any s 98
g bool_location 88
g char_location 90
g int_location 91
g float_location 92
g bool 93
g char 94
g int 95
g float 96
g any 98
s
a ; r 1 partial_statement display_statement
s
a label_name s 46
a bconst s 47
a cconst s 48
a iconst s 49
a fconst s 50
a bool_location s 51
a [ s 41
a char_location s 52
a int_location s 53
a float_location s 54
a bool s 55
a char s 56
a int s 57
a float s 58
a any s 59
g bool_location 51
g char_location 52
g int_location 53
g float_location 54
g bool 55
g char 56
g int 57
g float 58
g any 59
s
a ; r 1 partial_statement input_statement
s
a bool_location s 40
a [ s 41
a char_location s 42
a int_location s 43
a float_location s 44
a location s 45
g bool_location 40
g char_location 42
g int_location 43
g float_location 44
g location 45
s
a ; r 1 partial_statement alloc_statement
s
a label_name s 83
a iconst s 86
a [ s 112
a int_location s 91
a int s 113
g int_location 91
g int 113
s
a ; r 1 partial_statement dealloc_statement
s
a label_name s 46
a iconst s 49
a [ s 99
a int_location s 53
a int s 100
g int_location 53
g int 100
s
a ; r 1 location bool_location
s
a b s 136
a c s 137
a i s 138
a f s 139
s
a ; r 1 location char_location
s
a ; r 1 location int_location
s
a ; r 1 location float_location
s
a ; r 2 input_statement inp location
s
a ; r 1 int label_name
s
a ; r 1 bool bconst
s
a ; r 1 char cconst
s
a ; r 1 int iconst
s
a ; r 1 float fconst
s
a ; r 1 bool bool_location
s
a ; r 1 char char_location
s
a ; r 1 int int_location
s
a ; r 1 float float_location
s
a ; r 1 any bool
s
a ; r 1 any char
s
a ; r 1 any int
s
a ; r 1 any float
s
a ; r 2 display_statement dsp any
s
a label_name r 1 int label_name
a iconst r 1 int label_name
a [ r 1 int label_name
s
a label_name r 1 bool bconst
a iconst r 1 bool bconst
a [ r 1 bool bconst
s
a label_name r 1 char cconst
a iconst r 1 char cconst
a [ r 1 char cconst
s
a label_name r 1 int iconst
a iconst r 1 int iconst
a [ r 1 int iconst
s
a label_name r 1 float fconst
a iconst r 1 float fconst
a [ r 1 float fconst
s
a label_name r 1 bool bool_location
a iconst r 1 bool bool_location
a [ r 1 bool bool_location
s
a b s 140
a c s 141
a i s 142
a f s 143
s
a label_name r 1 char char_location
a iconst r 1 char char_location
a [ r 1 char char_location
s
a label_name r 1 int int_location
a iconst r 1 int int_location
a [ r 1 int int_location
s
a label_name r 1 float float_location
a iconst r 1 float float_location
a [ r 1 float float_location
s
a label_name r 1 any bool
a iconst r 1 any bool
a [ r 1 any bool
s
a label_name r 1 any char
a iconst r 1 any char
a [ r 1 any char
s
a label_name r 1 any int
a iconst r 1 any int
a [ r 1 any int
s
a label_name r 1 any float
a iconst r 1 any float
a [ r 1 any float
s
a label_name s 122
a iconst s 123
a [ s 124
a int_location s 125
a int s 126
g int_location 125
g int 126
s
a label_name r 1 int label_name
a iconst r 1 int label_name
a [ r 1 int label_name
s
a bconst r 1 bool bconst
a [ r 1 bool bconst
s
a label_name r 1 int iconst
a iconst r 1 int iconst
a [ r 1 int iconst
s
a bconst r 1 bool bool_location
a [ r 1 bool bool_location
s
a b s 144
a i s 142
s
a label_name r 1 int int_location
a iconst r 1 int int_location
a [ r 1 int int_location
s
a bconst s 84
a bool_location s 88
a [ s 120
a bool s 121
g bool_location 88
g bool 121
s
a label_name s 83
a iconst s 86
a [ s 112
a int_location s 91
a int s 134
g int_location 91
g int 134
s
a [ r 1 int label_name
s
a [ r 1 bool bconst
s
a [ r 1 char cconst
s
a [ r 1 int iconst
s
a [ r 1 float fconst
s
a [ r 1 bool bool_location
s
a b s 145
a c s 146
a i s 147
a f s 148
s
a [ r 1 char char_location
s
a [ r 1 int int_location
s
a [ r 1 float float_location
s
a [ r 1 any bool
s
a [ r 1 any char
s
a [ r 1 any int
s
a [ r 1 any float
s
a bool_location s 40
a [ s 41
a char_location s 42
a int_location s 43
a float_location s 44
a location s 119
g bool_location 40
g char_location 42
g int_location 43
g float_location 44
g location 119
s
a bool_location s 117
a [ s 118
g bool_location 117
s
a i s 138
s
a ; r 2 dealloc_statement del int
s
a label_name r 1 int label_name
a iconst r 1 int label_name
a fconst r 1 int label_name
a [ r 1 int label_name
s
a label_name r 1 int iconst
a iconst r 1 int iconst
a fconst r 1 int iconst
a [ r 1 int iconst
s
a label_name r 1 float fconst
a iconst r 1 float fconst
a fconst r 1 float fconst
a [ r 1 float fconst
s
a i s 149
a f s 150
s
a label_name r 1 int int_location
a iconst r 1 int int_location
a fconst r 1 int int_location
a [ r 1 int int_location
s
a label_name r 1 float float_location
a iconst r 1 float float_location
a fconst r 1 float float_location
a [ r 1 float float_location
s
a label_name s 83
a iconst s 86
a fconst s 87
a [ s 129
a int_location s 91
a float_location s 92
a int s 130
a float s 131
g int_location 91
g float_location 92
g int 130
g float 131
s
a label_name s 83
a iconst s 86
a fconst s 87
a [ s 129
a int_location s 91
a float_location s 92
a int s 132
a float s 133
g int_location 91
g float_location 92
g int 132
g float 133
s
a i s 142
s
a label_name s 75
a iconst s 77
a [ s 109
a int_location s 80
a int s 128
g int_location 80
g int 128
s
a label_name s 83
a iconst s 86
a [ s 112
a int_location s 91
a int s 135
g int_location 91
g int 135
s
a i s 147
s
a [ s 99
a int_location s 127
g int_location 127
s
a 立 r 2 statement partial_statement ;
a label r 2 statement partial_statement ;
a print r 2 statement partial_statement ;
a mov r 2 statement partial_statement ;
a cpy r 2 statement partial_statement ;
a add r 2 statement partial_statement ;
a sub r 2 statement partial_statement ;
a mul r 2 statement partial_statement ;
a div r 2 statement partial_statement ;
a mod r 2 statement partial_statement ;
a or r 2 statement partial_statement ;
a xor r 2 statement partial_statement ;
a and r 2 statement partial_statement ;
a shl r 2 statement partial_statement ;
a shr r 2 statement partial_statement ;
a jmp r 2 statement partial_statement ;
a cmp r 2 statement partial_statement ;
a dsp r 2 statement partial_statement ;
a inp r 2 statement partial_statement ;
a new r 2 statement partial_statement ;
a del r 2 statement partial_statement ;
s
a ; r 2 label_declaration label label_name
s
a ; r 2 print_statement print string
s
a condition s 186
a ucd s 179
a eqz s 180
a nez s 181
a gtz s 182
a ltz s 183
a gez s 184
a lez s 185
g condition 186
s
a b s 187
s
a ; r 3 mov_statement mov any location
s
a b s 145
s
a bool_location s 168
a [ s 169
g bool_location 168
s
a ucd r 1 int label_name
a eqz r 1 int label_name
a nez r 1 int label_name
a gtz r 1 int label_name
a ltz r 1 int label_name
a gez r 1 int label_name
a lez r 1 int label_name
s
a ucd r 1 int iconst
a eqz r 1 int iconst
a nez r 1 int iconst
a gtz r 1 int iconst
a ltz r 1 int iconst
a gez r 1 int iconst
a lez r 1 int iconst
s
a i s 188
s
a ucd r 1 int int_location
a eqz r 1 int int_location
a nez r 1 int int_location
a gtz r 1 int int_location
a ltz r 1 int int_location
a gez r 1 int int_location
a lez r 1 int int_location
s
a condition s 178
a ucd s 179
a eqz s 180
a nez s 181
a gtz s 182
a ltz s 183
a gez s 184
a lez s 185
g condition 178
s
a ; r 3 alloc_statement new int int_location
s
a label_name s 46
a iconst s 49
a [ s 99
a int_location s 53
a int s 170
g int_location 53
g int 170
s
a i s 147
a f s 148
s
a [ s 99
a int_location s 171
g int_location 171
s
a [ s 174
a float_location s 175
g float_location 175
s
a [ s 174
a float_location s 176
g float_location 176
s
a [ s 174
a float_location s 177
g float_location 177
s
a [ s 99
a int_location s 172
g int_location 172
s
a [ s 99
a int_location s 173
g int_location 173
s
a raw_location s 151
a reg s 152
a @ s 153
g raw_location 151
s
a raw_location s 157
a reg s 152
a @ s 153
g raw_location 157
s
a raw_location s 160
a reg s 152
a @ s 153
g raw_location 160
s
a raw_location s 164
a reg s 152
a @ s 153
g raw_location 164
s
a raw_location s 154
a reg s 152
a @ s 153
g raw_location 154
s
a raw_location s 158
a reg s 152
a @ s 153
g raw_location 158
s
a raw_location s 162
a reg s 152
a @ s 153
g raw_location 162
s
a raw_location s 166
a reg s 152
a @ s 153
g raw_location 166
s
a raw_location s 155
a reg s 152
a @ s 153
g raw_location 155
s
a raw_location s 156
a reg s 152
a @ s 153
g raw_location 156
s
a raw_location s 159
a reg s 152
a @ s 153
g raw_location 159
s
a raw_location s 163
a reg s 152
a @ s 153
g raw_location 163
s
a raw_location s 167
a reg s 152
a @ s 153
g raw_location 167
s
a raw_location s 161
a reg s 152
a @ s 153
g raw_location 161
s
a raw_location s 165
a reg s 152
a @ s 153
g raw_location 165
s
a ] s 192
s
a ] r 1 raw_location reg
s
a reg s 191
s
a ] s 193
s
a ] s 194
s
a ] s 195
s
a ] s 196
s
a ] s 197
s
a ] s 198
s
a ] s 199
s
a ] s 200
s
a ] s 201
s
a ] s 202
s
a ] s 203
s
a ] s 204
s
a ] s 205
s
a ] s 206
s
a ; r 4 bitwise_statement bitwise_op bool bool bool_location
s
a b s 136
s
a ; r 4 cpy_statement cpy int int int
s
a ; r 4 arithmetic_statement arithmetic_op int int int_location
s
a ; r 4 bitwise_statement bitwise_op int int int_location
s
a ; r 4 shift_statement sop int int int_location
s
a f s 139
s
a ; r 4 arithmetic_statement arithmetic_op int float float_location
s
a ; r 4 arithmetic_statement arithmetic_op float int float_location
s
a ; r 4 arithmetic_statement arithmetic_op float float float_location
s
a ; r 4 jmp_statement jmp any int condition
s
a ; r 1 condition ucd
s
a ; r 1 condition eqz
s
a ; r 1 condition nez
s
a ; r 1 condition gtz
s
a ; r 1 condition ltz
s
a ; r 1 condition gez
s
a ; r 1 condition lez
s
a ; r 4 cmp_statement cmp any bool_location condition
s
a raw_location s 189
a reg s 152
a @ s 153
g raw_location 189
s
a raw_location s 190
a reg s 152
a @ s 153
g raw_location 190
s
a ] s 207
s
a ] s 208
s
a ] r 2 raw_location @ reg
s
a ; r 4 bool_location [ b raw_location ]
s
a label_name r 4 bool_location [ b raw_location ]
a iconst r 4 bool_location [ b raw_location ]
a [ r 4 bool_location [ b raw_location ]
s
a bconst r 4 bool_location [ b raw_location ]
a [ r 4 bool_location [ b raw_location ]
s
a [ r 4 bool_location [ b raw_location ]
s
a ; r 4 char_location [ c raw_location ]
s
a label_name r 4 char_location [ c raw_location ]
a iconst r 4 char_location [ c raw_location ]
a [ r 4 char_location [ c raw_location ]
s
a [ r 4 char_location [ c raw_location ]
s
a ; r 4 int_location [ i raw_location ]
s
a label_name r 4 int_location [ i raw_location ]
a iconst r 4 int_location [ i raw_location ]
a fconst r 4 int_location [ i raw_location ]
a [ r 4 int_location [ i raw_location ]
s
a label_name r 4 int_location [ i raw_location ]
a iconst r 4 int_location [ i raw_location ]
a [ r 4 int_location [ i raw_location ]
s
a [ r 4 int_location [ i raw_location ]
s
a ; r 4 float_location [ f raw_location ]
s
a label_name r 4 float_location [ f raw_location ]
a iconst r 4 float_location [ f raw_location ]
a fconst r 4 float_location [ f raw_location ]
a [ r 4 float_location [ f raw_location ]
s
a label_name r 4 float_location [ f raw_location ]
a iconst r 4 float_location [ f raw_location ]
a [ r 4 float_location [ f raw_location ]
s
a [ r 4 float_location [ f raw_location ]
s
a ucd r 4 bool_location [ b raw_location ]
a eqz r 4 bool_location [ b raw_location ]
a nez r 4 bool_location [ b raw_location ]
a gtz r 4 bool_location [ b raw_location ]
a ltz r 4 bool_location [ b raw_location ]
a gez r 4 bool_location [ b raw_location ]
a lez r 4 bool_location [ b raw_location ]
s
a ucd r 4 int_location [ i raw_location ]
a eqz r 4 int_location [ i raw_location ]
a nez r 4 int_location [ i raw_location ]
a gtz r 4 int_location [ i raw_location ]
a ltz r 4 int_location [ i raw_location ]
a gez r 4 int_location [ i raw_location ]
a lez r 4 int_location [ i raw_location ]
s